<!--
    Care-Libro. A social network proyect builted in ASP.net, C# and Boostrap CSS.
    Copyright (C) 2012 Roger Gonzalez - Adrian Obelmejias

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses>.
    -->

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMasterPage.master.cs"
    Inherits="SiteMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>
    <title>Care' Libro</title>
</head>
<body data-spy="scroll">
    <form id="form2" runat="server">
    <div>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </a><a class="brand" href="newsfeed.aspx">Care' Libro</a>
                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                            <div class="btn-group">
                                <asp:Button ID="dropdown_menu_button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                    runat="server" Text="Nombre" />
                                <ul class="dropdown-menu">
                                    <li><asp:HyperLink ID="newsfeed" NavigateUrl="~/newsfeed.aspx" runat="server"><i class="icon-home"></i>Home</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="profile" runat="server"><i class="icon-home"></i><i class="icon-user"></i>Mi perfil</asp:HyperLink></li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:HyperLink ID="edit_profile" NavigateUrl="~/profilemodification.aspx" runat="server"><i class="icon-wrench"></i>Modificar perfil</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="logout" OnClick="logout_Click" runat="server"><i class="icon-remove"></i>Salir</asp:LinkButton></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <div class="well sidebar-nav" style="position: fixed; width: 300px;">
                        <asp:ContentPlaceHolder ID="sidebar" runat="server">
                            </ul>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="span9">
                    <asp:ContentPlaceHolder ID="middle" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <hr>
            <footer>
        <p>&copy; Roger Gonzalez, Adrian Obelmejias. Care'Libro 2012.</p>
        <p>"Ah, ok" -Adrian Obelmejias</p>
        <p>"Look behind you, a three-headed monkey!" -Roger Gonzalez</p>
        </footer>
        </div>
    </div>
    </form>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="js/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="js/bootstrap-transition.js" type="text/javascript"></script>
    <script src="js/bootstrap-carousel.js" type="text/javascript"></script>
</body>
</html>
